# MyProject

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/data/models/: CharResponse.kt  Character.kt  Episodes.kt  ResponseInfo.kt
app/src/main/java/com/example/myapplication/data/models/enums/: Gender.kt  Species.kt  Url.kt
app/src/main/java/com/example/myapplication/db/: CharacterDBRepository.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  BaseHiltApp.kt
app/src/main/java/com/example/myapplication/domain/paging/: CharactersPagingSource.kt
app/src/main/java/com/example/myapplication/domain/repositories/: CharacterRespository.kt  MainRepository.kt
app/src/main/java/com/example/myapplication/domain/services/: IApiInterface.kt
app/src/main/java/com/example/myapplication/domain/sources/: CharactersPagingSource.kt
app/src/main/java/com/example/myapplication/network/: ApiServiceImpl.kt  BasicAuthInterceptor.kt
app/src/main/java/com/example/myapplication/ui/adapters/: CharactersAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/: FirstFragment.kt  HelpFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/auth/: LoginFragment.kt  SignoutFragment.kt  SignupFragment.kt
app/src/main/java/com/example/myapplication/ui/viewModels/: CharactersViewModel.kt  FirstViewModel.kt  HelpViewModel.kt  SecondViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/ui/viewModels/main/: CharactersViewModel.kt  HelpViewModel.kt  SecondViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ApiState.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: add_basket_btn_shape.xml  card_image_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  character_detail.xml  content_auth.xml  fragment_first.xml  fragment_help.xml  fragment_login.xml  fragment_settings.xml  fragment_signout.xml  fragment_signup.xml  item_char_list.xml  loadmore.xml
app/src/main/res/layout-v31/: activity_splash.xml  item_char_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: anim_test.xml
gradle/wrapper/: gradle-wrapper.properties
