<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/black"
    android:elevation="5dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/card_image_shape"
        android:scaleType="fitXY"
        android:clipToOutline="true"
        android:contentDescription="char_image"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/gold" />


    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
